<view class="register-container">
  <text class="title">注册</text>

  <!-- 删除账号输入框 -->
  <view class="form-group">
    <input placeholder="请输入用户名" required="required" type="text" model:value="{{user_name}}" bindinput="onInputUserName" bindconfirm="onRegister"/>
  </view>
  <view class="form-group">
    <input placeholder="请输入密码" required="required" password="true" model:value="{{user_passwd}}" bindinput="onInputUserPasswd" bindconfirm="onRegister"/>
  </view>
  <view class="form-group">
    <input placeholder="请输入邮箱(可选)" type="text" model:value="{{user_email}}" bindinput="onInputUserEmail" bindconfirm="onRegister"/>
  </view>
  <button type="primary" bindtap="onRegister">注册</button>
</view>
<footer-bar />