<view class="register-container">
  <!-- 删除账号输入框 -->
  <view class="form-group">
    <input placeholder="请输入密码" password="true" model:value="{{user_passwd}}" bindinput="onInputUserPasswd"/>
  </view>
  <view class="form-group">
    <input placeholder="请输入用户名" type="text" model:value="{{user_name}}" bindinput="onInputUserName"/>
  </view>
  <view class="form-group">
    <input placeholder="请输入邮箱" type="text" model:value="{{user_email}}" bindinput="onInputUserEmail"/>
  </view>
  <button type="primary" bindtap="onRegister">注册</button>
</view>
<footer-bar avatarUrl="/images/man.png" name="农锦丰" studentId="202200406093" />